jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/eq_base?characterEncoding=utf8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=2134565

server.port = 8080

fileManager.path = data
